<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Feb 15 18:59:39 EST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Course/Model/Assignment.html" class="type-name-link" title="class in Course.Model">Assignment</a> - Class in <a href="../Course/Model/package-summary.html">Course.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Course/Model/Assignment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)" class="member-name-link">Assignment(int, String, String, int)</a> - Constructor for class Course.Model.<a href="../Course/Model/Assignment.html" title="class in Course.Model">Assignment</a></dt>
<dd>
<div class="block">Constructor for Assignment object.</div>
</dd>
<dt><a href="../Course/Controller.html#assignTeachingTeam(int,int)" class="member-name-link">assignTeachingTeam(int, int)</a> - Method in class Course.<a href="../Course/Controller.html" title="class in Course">Controller</a></dt>
<dd>
<div class="block">Assigns teaching team members to course.</div>
</dd>
<dt><a href="../Course/Model/Course.html#assignTeachingTeam(int,int)" class="member-name-link">assignTeachingTeam(int, int)</a> - Method in class Course.Model.<a href="../Course/Model/Course.html" title="class in Course.Model">Course</a></dt>
<dd>
<div class="block">Assigns teaching team members to course.</div>
</dd>
<dt><a href="../Authentication/Controller.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in class Authentication.<a href="../Authentication/Controller.html" title="class in Authentication">Controller</a></dt>
<dd>
<div class="block">Authenticates a user's input with the login info from Model.</div>
</dd>
<dt><a href="../Authentication/Model/Authentication.html#authenticate(java.util.ArrayList)" class="member-name-link">authenticate(ArrayList&lt;String&gt;)</a> - Method in class Authentication.Model.<a href="../Authentication/Model/Authentication.html" title="class in Authentication.Model">Authentication</a></dt>
<dd>
<div class="block">Authenticates a user at login.</div>
</dd>
<dt><a href="../Authentication/package-summary.html">Authentication</a> - package Authentication</dt>
<dd>&nbsp;</dd>
<dt><a href="../Authentication/Model/Authentication.html" class="type-name-link" title="class in Authentication.Model">Authentication</a> - Class in <a href="../Authentication/Model/package-summary.html">Authentication.Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Authentication/Model/Authentication.html#%3Cinit%3E()" class="member-name-link">Authentication()</a> - Constructor for class Authentication.Model.<a href="../Authentication/Model/Authentication.html" title="class in Authentication.Model">Authentication</a></dt>
<dd>
<div class="block">Constructs Authentication.</div>
</dd>
<dt><a href="../Authentication/Model/package-summary.html">Authentication.Model</a> - package Authentication.Model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
