<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Feb 15 18:59:39 EST 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Authentication/View.html" class="type-name-link" title="class in Authentication">View</a> - Class in <a href="../Authentication/package-summary.html">Authentication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Course/View.html" class="type-name-link" title="class in Course">View</a> - Class in <a href="../Course/package-summary.html">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Message/View.html" class="type-name-link" title="class in Message">View</a> - Class in <a href="../Message/package-summary.html">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../User/View.html" class="type-name-link" title="class in User">View</a> - Class in <a href="../User/package-summary.html">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Authentication/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class Authentication.<a href="../Authentication/View.html" title="class in Authentication">View</a></dt>
<dd>
<div class="block">Constructor for Authentication View.</div>
</dd>
<dt><a href="../Course/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class Course.<a href="../Course/View.html" title="class in Course">View</a></dt>
<dd>
<div class="block">Constructor for View</div>
</dd>
<dt><a href="../Message/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class Message.<a href="../Message/View.html" title="class in Message">View</a></dt>
<dd>
<div class="block">Constructor for View.</div>
</dd>
<dt><a href="../User/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">Constructor for Controller</div>
</dd>
<dt><a href="../Course/Controller.html#viewAssignment(int,java.lang.String,java.lang.String,int)" class="member-name-link">viewAssignment(int, String, String, int)</a> - Method in class Course.<a href="../Course/Controller.html" title="class in Course">Controller</a></dt>
<dd>
<div class="block">Given the assignment ID, shows the name, details, and ID of the course it is assigned to.</div>
</dd>
<dt><a href="../Course/Model/Assignment.html#viewAssignment(int,java.lang.String,java.lang.String,int)" class="member-name-link">viewAssignment(int, String, String, int)</a> - Method in class Course.Model.<a href="../Course/Model/Assignment.html" title="class in Course.Model">Assignment</a></dt>
<dd>
<div class="block">Given the assignment ID, shows the name, details, and ID of the course it is assigned to.</div>
</dd>
<dt><a href="../Course/View.html#viewAssignment(int,java.lang.String,java.lang.String,int)" class="member-name-link">viewAssignment(int, String, String, int)</a> - Method in class Course.<a href="../Course/View.html" title="class in Course">View</a></dt>
<dd>
<div class="block">Given the assignment ID, shows the name, details, and ID of the course it is assigned to.</div>
</dd>
<dt><a href="../User/Controller.html#viewAssignments(java.lang.String,java.util.ArrayList)" class="member-name-link">viewAssignments(String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/Controller.html" title="class in User">Controller</a></dt>
<dd>
<div class="block">View assignments for a course.</div>
</dd>
<dt><a href="../User/Model/User.html#viewAssignments(java.lang.String,java.util.ArrayList)" class="member-name-link">viewAssignments(String, ArrayList&lt;Course&gt;)</a> - Method in class User.Model.<a href="../User/Model/User.html" title="class in User.Model">User</a></dt>
<dd>
<div class="block">View assignments for a course.</div>
</dd>
<dt><a href="../User/View.html#viewAssignments(java.lang.String,java.util.ArrayList)" class="member-name-link">viewAssignments(String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">View assignments for a course.</div>
</dd>
<dt><a href="../Course/Controller.html#viewCourse(int,java.lang.String,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">viewCourse(int, String, ArrayList&lt;Assignment&gt;, String, ArrayList&lt;Student&gt;, ArrayList&lt;TeachingTeam&gt;, ArrayList&lt;Instructor&gt;)</a> - Method in class Course.<a href="../Course/Controller.html" title="class in Course">Controller</a></dt>
<dd>
<div class="block">Displays course and its info.</div>
</dd>
<dt><a href="../Course/Model/Course.html#viewCourse(int,java.lang.String,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">viewCourse(int, String, ArrayList&lt;Assignment&gt;, String, ArrayList&lt;Student&gt;, ArrayList&lt;TeachingTeam&gt;, ArrayList&lt;Instructor&gt;)</a> - Method in class Course.Model.<a href="../Course/Model/Course.html" title="class in Course.Model">Course</a></dt>
<dd>
<div class="block">Displays course and its info.</div>
</dd>
<dt><a href="../Course/View.html#viewCourse(int,java.lang.String,java.util.ArrayList,java.lang.String,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">viewCourse(int, String, ArrayList&lt;Assignment&gt;, String, ArrayList&lt;Student&gt;, ArrayList&lt;TeachingTeam&gt;, ArrayList&lt;Instructor&gt;)</a> - Method in class Course.<a href="../Course/View.html" title="class in Course">View</a></dt>
<dd>
<div class="block">Displays course and its info.</div>
</dd>
<dt><a href="../User/Controller.html#viewCourses(java.lang.String,java.util.ArrayList)" class="member-name-link">viewCourses(String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/Controller.html" title="class in User">Controller</a></dt>
<dd>
<div class="block">View a user's courses.</div>
</dd>
<dt><a href="../User/Model/User.html#viewCourses(java.lang.String,java.util.ArrayList)" class="member-name-link">viewCourses(String, ArrayList&lt;Course&gt;)</a> - Method in class User.Model.<a href="../User/Model/User.html" title="class in User.Model">User</a></dt>
<dd>
<div class="block">View a user's courses.</div>
</dd>
<dt><a href="../User/View.html#viewCourses(java.lang.String,java.util.ArrayList)" class="member-name-link">viewCourses(String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">View a user's courses.</div>
</dd>
<dt><a href="../User/Controller.html#viewGrades(int,java.util.ArrayList,java.lang.String)" class="member-name-link">viewGrades(int, ArrayList&lt;Course&gt;, String)</a> - Method in class User.<a href="../User/Controller.html" title="class in User">Controller</a></dt>
<dd>
<div class="block">View grades</div>
</dd>
<dt><a href="../User/Model/Student/Student.html#viewGrades(int,java.util.ArrayList,java.lang.String)" class="member-name-link">viewGrades(int, ArrayList&lt;Course&gt;, String)</a> - Method in class User.Model.Student.<a href="../User/Model/Student/Student.html" title="class in User.Model.Student">Student</a></dt>
<dd>
<div class="block">View grades</div>
</dd>
<dt><a href="../User/View.html#viewGrades(int,java.util.ArrayList,java.lang.String)" class="member-name-link">viewGrades(int, ArrayList&lt;Course&gt;, String)</a> - Method in class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">View grades</div>
</dd>
<dt><a href="../Message/Controller.html#viewMessage(java.lang.String,User.Model.User)" class="member-name-link">viewMessage(String, User)</a> - Method in class Message.<a href="../Message/Controller.html" title="class in Message">Controller</a></dt>
<dd>
<div class="block">Read a message.</div>
</dd>
<dt><a href="../Message/Model/Message.html#viewMessage(java.lang.String,User.Model.User)" class="member-name-link">viewMessage(String, User)</a> - Method in class Message.Model.<a href="../Message/Model/Message.html" title="class in Message.Model">Message</a></dt>
<dd>
<div class="block">Read a message.</div>
</dd>
<dt><a href="../Message/View.html#viewMessage(java.lang.String,User.Model.User)" class="member-name-link">viewMessage(String, User)</a> - Method in class Message.<a href="../Message/View.html" title="class in Message">View</a></dt>
<dd>
<div class="block">Read a message.</div>
</dd>
<dt><a href="../User/Controller.html#viewMessages(java.lang.String)" class="member-name-link">viewMessages(String)</a> - Method in class User.<a href="../User/Controller.html" title="class in User">Controller</a></dt>
<dd>
<div class="block">View a user's messages.</div>
</dd>
<dt><a href="../User/Model/User.html#viewMessages(java.lang.String)" class="member-name-link">viewMessages(String)</a> - Method in class User.Model.<a href="../User/Model/User.html" title="class in User.Model">User</a></dt>
<dd>
<div class="block">View a user's messages.</div>
</dd>
<dt><a href="../User/View.html#viewMessages(java.lang.String)" class="member-name-link">viewMessages(String)</a> - Method in class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">View a user's messages.</div>
</dd>
<dt><a href="../User/Controller.html#viewUser(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">viewUser(String, String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/Controller.html" title="class in User">Controller</a></dt>
<dd>
<div class="block">View user details.</div>
</dd>
<dt><a href="../User/Model/User.html#viewUser(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">viewUser(String, String, ArrayList&lt;Course&gt;)</a> - Method in class User.Model.<a href="../User/Model/User.html" title="class in User.Model">User</a></dt>
<dd>
<div class="block">View user details.</div>
</dd>
<dt><a href="../User/View.html#viewUser(java.lang.String,java.lang.String,java.util.ArrayList)" class="member-name-link">viewUser(String, String, ArrayList&lt;Course&gt;)</a> - Method in class User.<a href="../User/View.html" title="class in User">View</a></dt>
<dd>
<div class="block">View user details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
