<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Feb 15 18:59:39 EST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-15">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Authentication/package-tree.html">Authentication</a>, </li>
<li><a href="Authentication/Model/package-tree.html">Authentication.Model</a>, </li>
<li><a href="Course/package-tree.html">Course</a>, </li>
<li><a href="Course/Model/package-tree.html">Course.Model</a>, </li>
<li><a href="Message/package-tree.html">Message</a>, </li>
<li><a href="Message/Model/package-tree.html">Message.Model</a>, </li>
<li><a href="User/package-tree.html">User</a>, </li>
<li><a href="User/Model/package-tree.html">User.Model</a>, </li>
<li><a href="User/Model/Student/package-tree.html">User.Model.Student</a>, </li>
<li><a href="User/Model/TeachingTeam/package-tree.html">User.Model.TeachingTeam</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Course.Model.<a href="Course/Model/Assignment.html" class="type-name-link" title="class in Course.Model">Assignment</a></li>
<li class="circle">Authentication.Model.<a href="Authentication/Model/Authentication.html" class="type-name-link" title="class in Authentication.Model">Authentication</a></li>
<li class="circle">Authentication.<a href="Authentication/Controller.html" class="type-name-link" title="class in Authentication">Controller</a></li>
<li class="circle">Course.<a href="Course/Controller.html" class="type-name-link" title="class in Course">Controller</a></li>
<li class="circle">Message.<a href="Message/Controller.html" class="type-name-link" title="class in Message">Controller</a></li>
<li class="circle">User.<a href="User/Controller.html" class="type-name-link" title="class in User">Controller</a></li>
<li class="circle">Course.Model.<a href="Course/Model/Course.html" class="type-name-link" title="class in Course.Model">Course</a></li>
<li class="circle">Authentication.<a href="Authentication/Main.html" class="type-name-link" title="class in Authentication">Main</a></li>
<li class="circle">Message.Model.<a href="Message/Model/Message.html" class="type-name-link" title="class in Message.Model">Message</a></li>
<li class="circle">User.Model.<a href="User/Model/User.html" class="type-name-link" title="class in User.Model">User</a>
<ul>
<li class="circle">User.Model.Student.<a href="User/Model/Student/Student.html" class="type-name-link" title="class in User.Model.Student">Student</a></li>
<li class="circle">User.Model.TeachingTeam.<a href="User/Model/TeachingTeam/TeachingTeam.html" class="type-name-link" title="class in User.Model.TeachingTeam">TeachingTeam</a>
<ul>
<li class="circle">User.Model.TeachingTeam.<a href="User/Model/TeachingTeam/Instructor.html" class="type-name-link" title="class in User.Model.TeachingTeam">Instructor</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Authentication.<a href="Authentication/View.html" class="type-name-link" title="class in Authentication">View</a></li>
<li class="circle">Course.<a href="Course/View.html" class="type-name-link" title="class in Course">View</a></li>
<li class="circle">Message.<a href="Message/View.html" class="type-name-link" title="class in Message">View</a></li>
<li class="circle">User.<a href="User/View.html" class="type-name-link" title="class in User">View</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
